{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c12549\c12549\c12549;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
1:\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 Your public key\
\pard\pardeftab720\qc\partightenfactor0
\cf2 38308f5f6aa9067a7a0519e53e1ccac1\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 Your private key\cf0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb3 1cef014a32e47a9dab9206ff35b17d23febcea04\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 2:\
Your public key\
\pard\pardeftab720\qc\partightenfactor0
\cf2 073af8f7229e025e5e03831b62e89e8d\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 Your private key\cf0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb3 d6cf12f808ea391c2a785b80d8f0fb144e0b6356}